<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ru.project.relevance.analyzer.controller.AssessmentController">
   <children>
      <AnchorPane prefHeight="369.0" prefWidth="513.0">
         <children>
            <Button layoutX="55.0" layoutY="298.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="83.0" text="Назад" AnchorPane.leftAnchor="55.0" onAction="#back" />
            <Button layoutX="406.0" layoutY="298.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="83.0" text="Выход" AnchorPane.rightAnchor="24.0" onAction="#exit" />
            <LineChart prefHeight="289.0" prefWidth="501.0" title="Публикации" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="12.0" fx:id="chart" >
              <xAxis>
                <CategoryAxis label="год" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Публикации" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
   </children>
</Pane>
